name=ESP32-LINESimpleBeacon
version=1.0.0
author=YoshitakaTAKEUCHI
maintainer=yoshi <yosh@baud.jp>
sentence=LINESimpleBeacon
paragraph=LINESimpleBeacon Libarary
category=Other
url=https://github.com/yosatak/ESP32-LINESimpleBeacon
architectures=esp32